{
  "name": "funivan/php-tokenizer",
  "description": "Wrapper around token_get_all. Easy to extract and modify tokens",
  "keywords": ["tokenizer"],
  "homepage": "https://github.com/funivan/PhpTokenizer",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Scherbak",
      "email": "dev@funivan.com",
      "homepage": "http://funivan.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "fiv/collection": "0.0.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Funivan\\PhpTokenizer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Funivan\\PhpTokenizer\\": "tests"
    }
  }
}
